spring.application.name=JavaSprint4_2CRUDLevel2Mysql

spring.datasource.url=jdbc:mysql://localhost:3306/mytest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=888888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
